﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommArduino", "CommArduino.vcxproj", "{45B5BC2E-ABE0-4545-949E-527410ED71C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Debug|Win32.Build.0 = Debug|Win32
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Debug|x64.ActiveCfg = Debug|x64
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Debug|x64.Build.0 = Debug|x64
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Release|Win32.ActiveCfg = Release|Win32
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Release|Win32.Build.0 = Release|Win32
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Release|x64.ActiveCfg = Release|x64
		{45B5BC2E-ABE0-4545-949E-527410ED71C6}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
